# FileExplorer

./: .gitignore  LICENSE  README.md  build.xml  build_dist.sh
Artwork/: FileExplorerBackground-512.psd  FileExplorerBackground.psd
resources/: LICENSE.rtf  Manifest  SunGraphicsLicence.txt  strings.properties
resources_macosx/: FileExplorer.icns
src/: FileExplorer.java
src/amaras/filesort/: DirectoryView.java
src/amaras/icon/: SetupIcon.java
src/amaras/jLabelExt/: MultiLineLabelUI.java
src/amaras/runtime/: CopyCut.java  Paste.java  PasteQue.java  PasteWorker.java  Run.java
src/fileexplorer/: AboutBox.java  BrowserPane.java  FileExplorer.java  FileExplorerJToolBar.java  JLabelFile.java  JLabelStatus.java  PrefPane.java  TransferList.java  TransferListItem.java
src/fileexplorer/pref/: Application.java  Colours.java  Location.java  Transfer.java  View.java
windows_launcher/: FileExplorerTemplate.jsmooth  README.txt
